{
  "name": "webproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./httpServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timo Huynh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "salt": "^0.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
